MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv ="clr-namespace:MyToDo.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToBoolConveter x:Key="intToBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="22"
                   Margin="15 10"
                   Text="{Binding Source={x:Static sys:DateTime.Now},  Mode=OneWay, StringFormat='yyyy 年 MM 月 dd 日 dddd   HH:mm:ss'}" />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"
                            CornerRadius="5"
                            Background="{Binding Color}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}" />
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect  Color="AliceBlue"
                                                                   ShadowDepth="2"
                                                                   BlurRadius="50" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20 10">
                                <materialDesign:PackIcon  Height="30"
                                                          Width="30"
                                                          Kind="{Binding Icon}" />
                                <TextBlock Margin="0 15"
                                           FontSize="15"
                                           Text="{Binding Title}" />
                                <TextBlock Margin=" 0 15"
                                           FontSize="40"
                                           Text="{Binding Content}"
                                           FontWeight="Bold" />
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10"
                                        CornerRadius="20"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="#ffff"
                                        Opacity="0.2" />
                                <Border Canvas.Top="80"
                                        CornerRadius="20"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="#ffff"
                                        Opacity="0.2" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2"
              Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="10 0"
                    CornerRadius="5"
                    Opacity="0.2"
                    Background="Gray">
            </Border>

            <DockPanel Margin="10 0">
                <DockPanel Margin="10 5"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <TextBlock Text="待办事项"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10" />
                    <TextBlock  Text=" 筛选："
                                Margin=" 10 0"
                                VerticalAlignment="Center" />
                    <ComboBox SelectedIndex="{Binding SelectedToDoStatus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ToDoSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="全部" />
                        <ComboBoxItem Content="待办" />
                        <ComboBoxItem Content="已完成" />
                    </ComboBox>
                    <Button  Content="{materialDesign:PackIcon Kind=Add}"
                             Width="30"
                             Height="30"
                             Command="{Binding ExecuteCommand}"
                             CommandParameter="新增待办"
                             Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                             DockPanel.Dock="Right"
                             VerticalAlignment="Top" />
                </DockPanel>
                <DockPanel>

                    <ListBox x:Name="todoList"
                             ItemsSource="{Binding Summary.TodoList}"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <!--这里是用来绑定元素命令-->
                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=todoList, Path=SelectedItem}"
                                                       Command="{Binding ToDoEditCommand }" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <DockPanel MaxHeight="80"
                                           LastChildFill="False">

                                    <ToggleButton DockPanel.Dock="Right"
                                                  IsChecked="{Binding Status,Converter={StaticResource intToBool}}"
                                                  CommandParameter="{Binding}"
                                                  Command="{Binding DataContext.ToDoCompltedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                    </ToggleButton>

                                        <StackPanel>

                                            <TextBlock   Text="{Binding Title}"
                                                         FontSize="16"
                                                         FontWeight="Bold" />
                                            <TextBlock   Text="{Binding Content}"
                                                         Opacity="0.6"
                                                         Margin="0 5" />
                                        </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>

            <Border Grid.Column="1"
                    Margin="10 0"
                    CornerRadius="5"
                    Opacity="0.2"
                    Background="Gray" />

            <DockPanel Margin="10 0"
                       Grid.Column="1">
                <DockPanel Margin="10 5"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <TextBlock Text="备忘录"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10" />
                    <Button  Content="{materialDesign:PackIcon Kind=Add}"
                             Command="{Binding ExecuteCommand}"
                             CommandParameter="新增备忘录"
                             Width="30"
                             Height="30"
                             Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                             DockPanel.Dock="Right"
                             VerticalAlignment="Top" />
                </DockPanel>

                <DockPanel>
                    <ListBox x:Name="memoList"
                             ItemsSource="{Binding Summary.MemoList}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <!--这里是用来绑定元素命令-->
                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=memoList, Path=SelectedItem}"
                                                       Command="{Binding MemoEditCommand }" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                    <StackPanel MaxHeight="80">
                                        <TextBlock   Text="{Binding Title}"
                                                     FontSize="16"
                                                     FontWeight="Bold" />
                                        <TextBlock   Text="{Binding Content}"
                                                     Opacity="0.6"
                                                     Margin="0 5" />
                                    </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>