MyToDo/Views/MainWindow.xaml

<Window x:Class="MyToDo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:MyToDo"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ext="clr-namespace:MyToDo.Extensions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:MyToDo.Views"
        xmlns:viewmodels="clr-namespace:MyToDo.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowModel}"
        Title="MainWindow"
        Width="1280"
        Height="768"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        OpacityMask="White"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <!--<Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="Transparent"
                                CornerRadius="15"
                                Opacity="1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>-->

    <Grid>

        <materialDesign:DialogHost x:Name="DialogHost"
                                   Identifier="Root"
                                   DialogTheme="Inherit">

            <materialDesign:DrawerHost x:Name="drawewHost"
                                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">

                        <StackPanel Margin=" 0 20 0 0"
                                    DockPanel.Dock="Top">
                            <Image Source="/Images/user.jpg"
                                   Width="50"
                                   Height="50"
                                   Margin=" 0 0 10 0">
                                <Image.Clip>
                                    <EllipseGeometry Center="25 25"
                                                     RadiusX="25"
                                                     RadiusY="25" />
                                </Image.Clip>
                            </Image>
                            <TextBlock Margin=" 0 10"
                                       HorizontalAlignment="Center"
                                       Text="{Binding UserName}" />
                            <ListBox x:Name="menuBar"
                                     HorizontalContentAlignment="Stretch"
                                     ItemContainerStyle="{DynamicResource MyListBoxItemStyle}"
                                     ItemsSource="{Binding MenuBars}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand }"
                                                               CommandParameter="{Binding Path=SelectedItem , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <materialDesign:PackIcon  Margin="15 0"
                                                                      Kind="{Binding IconKind}"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                            <TextBlock Margin="10 0"
                                                       Text="{Binding Title}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </StackPanel>

                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid"
                                              DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="2"
                                        Margin="10"
                                        DockPanel.Dock="Right"
                                        Orientation="Horizontal">

                                <materialDesign:PopupBox>
                                    <materialDesign:PopupBox.ToggleContent>
                                        <Image Source="/Images/user.jpg"
                                               Width="25"
                                               Height="25"
                                               Margin=" 0 0 10 0"
                                               RenderTransformOrigin="0.5,0.593">
                                            <Image.Clip>
                                                <EllipseGeometry Center="12.5 12.5"
                                                                 RadiusX="12.5"
                                                                 RadiusY="12.5" />
                                            </Image.Clip>
                                        </Image>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <StackPanel>

                                        <!--<Button Command="{Binding AppCenterCommand}"
                                        Content="个人中心" />-->
                                        <Button Command="{Binding LoginOutCommand}"
                                                Content="注销" />

                                    </StackPanel>
                                </materialDesign:PopupBox>

                                <Button x:Name="btnMin"
                                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button x:Name="btnMax"
                                        Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button x:Name="btnClose"
                                        Content="{materialDesign:PackIcon Kind=WindowClose}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10"
                                        Grid.Column="0">
                                <ToggleButton x:Name="MenuToggleButton"
                                              Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                              IsChecked="False"
                                              AutomationProperties.Name="HamburgerToggleButton" />

                                <Button Margin="24,0,0,0"
                                        ToolTip="Previous Item"
                                        Command="{Binding GoBackCommand}"
                                        Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                                <Button Margin="16,0,0,0"
                                        ToolTip="Next Item"
                                        Command="{Binding GoForwardCommand}"
                                        Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            </StackPanel>
                            <Border x:Name="borderZone"
                                    Background="Transparent"
                                    Grid.Column="1">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="22"
                                           Margin="-152,0,0,0"
                                           AutomationProperties.Name="Material Design In XAML Toolkit"
                                           Text="ToDo？" />
                            </Border>

                        </Grid>

                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1">
                        <materialDesign:Snackbar x:Name="snackbar"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom"
                                                 Panel.ZIndex="1"
                                                 MessageQueue="{materialDesign:MessageQueue}" />
                        <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />

                    </Grid>
                </Grid>

            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
