MyToDo/Views/SettingsView.xaml

<UserControl x:Class="MyToDo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ext="clr-namespace:MyToDo.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="设置"
                   FontSize="26"
                   Margin="20 10 " />
        <Border BorderBrush="AliceBlue"
                BorderThickness="0 0 0 0.5" />
        <Grid Grid.Row="1"
              Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="menuBar"
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{DynamicResource MyListBoxItemStyle}"
                     ItemsSource="{Binding MenuBars}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                               CommandParameter="{Binding ElementName=menuBar,Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                            <materialDesign:PackIcon  Margin="15 0"
                                                      Kind="{Binding IconKind}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                            <TextBlock Margin="10 0"
                                       Text="{Binding Title}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl  Margin="40 0"
                             Grid.Column="1"
                             prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingsRegionName}" />
        </Grid>
    </Grid>
</UserControl>