MyToDo/Views/uclImageBox.xaml

<UserControl x:Class="MyToDo.Views.uclImageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:viewmodels="clr-namespace:MyToDo.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10"
                Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="4">
                    <ScrollViewer Background="Black"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  Focusable="False">
                        <ScrollViewer.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="图片恢复">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:CallMethodAction TargetObject="{Binding}"
                                                                MethodName="ImageRecover_MenuItem" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="MenuItem1" />
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                        <Image Source="{Binding Image}"
                               Width="Auto"
                               Height="Auto"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="MouseMove">
                                    <i:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ImageMouseMove" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseWheel">
                                    <i:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ImageMouseWheel" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ImageMouseDown" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </Image>
                    </ScrollViewer>
                </Grid>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text=" X: "
                               Foreground="White" />
                    <TextBlock Text="{Binding StringX}"
                               Foreground="White" />
                    <TextBlock Text=" Y: "
                               Margin="10 0 0 0"
                               Foreground="White" />
                    <TextBlock Text="{Binding StringY}"
                               Foreground="White" />
                    <TextBlock Text=" R: "
                               Margin="10 0 0 0"
                               Foreground="White" />
                    <TextBlock Text="{Binding R}"
                               Foreground="White" />
                    <TextBlock Text=" G: "
                               Margin="10 0 0 0"
                               Foreground="White" />
                    <TextBlock Text="{Binding G}"
                               Foreground="White" />
                    <TextBlock Text=" B: "
                               Margin="10 0 0 0"
                               Foreground="White" />
                    <TextBlock Text="{Binding B}"
                               Foreground="White" />

                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</UserControl>
