MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
             mc:Ignorable="d"
             Width="450"
             Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="待办"
                   Padding="20,10"
                   FontWeight="Bold"
                   FontSize="20" />
        <DockPanel Grid.Row="1"
                   LastChildFill="False">

            <StackPanel DockPanel.Dock="Top"
                        Margin="20 10"
                        Orientation="Horizontal">

                <TextBlock Text="状态："
                           VerticalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding Model.Status}">
                    <ComboBoxItem Content=" 待办" />
                    <ComboBoxItem Content=" 已完成" />
                </ComboBox>
            </StackPanel>

            <TextBox Margin="20 0"
                     md:HintAssist.Hint="请输入待办概要"
                     Text="{Binding Model.Title}"
                     FontWeight="Bold"
                     FontSize="15"
                     DockPanel.Dock="Top" />
            <TextBox Margin="20 0"
                     md:HintAssist.Hint="请输入待办内容"
                     Text="{Binding Model.Content}"
                     MinHeight="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     DockPanel.Dock="Top" />
        </DockPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="取消"
                    Margin="0 0 10 0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>