MyToDo/Views/Dialogs/LoginView.xaml

<UserControl x:Class="MyToDo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:password="clr-namespace:MyToDo.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:dialogs="clr-namespace:MyToDo.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=dialogs:LoginViewModel}"
             mc:Ignorable="d"
             Width="600"
             Height="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="Height"
                    Value="350" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />

        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/login.png"
               Margin="50" />
        <md:Snackbar x:Name="LoginSnackBar"
                     Panel.ZIndex="1"
                     MessageQueue="{md:MessageQueue}"
                     Grid.ColumnSpan="2" />

        <md:Transitioner Grid.Column="1"
                         SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>

                <DockPanel VerticalAlignment="Center"
                           Margin="15">
                    <TextBlock Text="欢迎使用"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="0 10 "
                               DockPanel.Dock="Top" />
                    <TextBox Margin="0 10 "
                             md:HintAssist.Hint="请输入账号"
                             Text="{Binding Account}"
                             DockPanel.Dock="Top" />
                    <PasswordBox Margin="0 10 "
                                 md:HintAssist.Hint="请输入密码"
                                 password:PassWordExtensions.PassWord="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <password:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="登录系统"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Login"
                            DockPanel.Dock="Top" />

                    <DockPanel LastChildFill="False"
                               DockPanel.Dock="Top"
                               Margin="0 5 ">
                        <TextBlock>
                        <Hyperlink Command="{Binding ExecuteCommand}"
                                   CommandParameter="GoRegister">

                            <TextBlock Text="注册账号">
                             <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                       CommandParameter="GoRegister" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->

                            </TextBlock>
                        </Hyperlink>
                    </TextBlock>
                        <TextBlock Text="忘记密码"
                                   DockPanel.Dock="Right" />
                    </DockPanel>

                    <Button Content="直接登录"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="DirectLogin"
                            DockPanel.Dock="Bottom" />
                </DockPanel>

            </md:TransitionerSlide>

            <md:TransitionerSlide>

                <DockPanel VerticalAlignment="Center"
                           Margin="15">
                    <TextBlock Text="注册账号"
                               FontSize="22"
                               DockPanel.Dock="Top"
                               FontWeight="Black" />

                    <TextBox Text="{Binding UserDto.Account,Mode=TwoWay}"
                             DockPanel.Dock="Top"
                             md:HintAssist.Hint="请输入账号"
                             Margin="0 10" />
                    <TextBox Text="{Binding UserDto.UserName,Mode=TwoWay}"
                             md:HintAssist.Hint="请输入用户名"
                             DockPanel.Dock="Top"
                             Margin="0 10" />

                    <PasswordBox Margin="0 10 "
                                 md:HintAssist.Hint="请输入密码"
                                 password:PassWordExtensions.PassWord="{Binding UserDto.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <password:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox Margin="0 10 "
                                 md:HintAssist.Hint="请再次输入密码"
                                 password:PassWordExtensions.PassWord="{Binding UserDto.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <password:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Margin="0 5"
                            Content="注册账号"
                            Command="{Binding ExecuteCommand}"
                            DockPanel.Dock="Top"
                            CommandParameter="Register" />
                    <Button Margin="0 5"
                            DockPanel.Dock="Top"
                            Content="返回账号"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Return" />

                </DockPanel>

            </md:TransitionerSlide>

        </md:Transitioner>

    </Grid>

</UserControl>
